	
Mnacity pts 
93.9
Off    Def
2.9	   0.2	
	


Liverpool21 pts
87.7
Off  Def
2.7	 0.5	

Chelsea pts
87.6
2.5	0.4	

Tottenham21 pts
83.6
2.4	0.5	

Man. United19 pts
83.9
2.4	0.5	

Leicester18 pts
76.8
2.1	0.7	

Arsenal13 pts
78.7
2.1	0.6	

Wolves17 pts
76.8
1.9	0.5

West Ham17 pts
74.5
2.0	0.7	

Aston Villa15 pts
73.9
2.1	0.8	

Southampton17 pts
73.0
2.0	0.8	

Everton17 pts
73.0
2.1	0.8	

Leeds United14 pts
69.1
2.0	0.9	

Brighton10 pts
73.6
1.9	0.7	

Newcastle14 pts
65.8
1.7	0.8	

Crystal Palace13 pts
66.2
1.7	0.9

Burnley6 pts
65.5
1.7	0.8	

Fulham7 pts
63.0
1.8	1.0	

Sheffield Utd1 pt
65.6
1.7	0.8	

West Brom6 pts
57.7
1.5	1.0	
 
