		TEAM RATING		Avg. Simulated Season		END-OF-SEASON PROBABILITIES			
									
TEAM	SPI(Soccer Power Index)	OFF.	DEF.	GOAL DIFF.	PTS.	EVERY POSITION	RELEGATED	QUALIFY FOR UCL	WIN PREMIER LEAGUE
	94.1	3.1	0.2	63	88	1st ↓↓ 20th	<1%	95%	57%
Man. City0 pts									
	91.1	2.8	0.3	46	80		<1%	83%	24%
Liverpool0 pts									
	86.8	2.4	0.4	28	71		<1%	57%	8%
Man. United0 pts									
	85.4	2.5	0.5	27	69		<1%	53%	7%
Chelsea0 pts									
	78.5	2.1	0.6	7	57		3%	20%	1%
Tottenham0 pts									
	79	2.1	0.6	7	57		3%	20%	1%
Leicester0 pts									
	77.2	2.1	0.7	4	56		5%	16%	<1%
Arsenal0 pts									
	78	1.9	0.5	3	54		5%	14%	<1%
Wolves0 pts									
	72.5	2	0.8	-5	50		10%	8%	<1%
Southampton0 pts									
	74	1.9	0.7	-3	51		9%	9%	<1%
Everton0 pts									
	70.4	2	0.9	-9	47		14%	6%	<1%
West Ham0 pts									
	69.1	1.8	0.8	-14	44		20%	3%	<1%
Burnley0 pts									
	69.2	1.7	0.7	-14	43		21%	3%	<1%
Sheffield Utd0 pts									
	68	1.8	0.8	-15	43		22%	3%	<1%
Brighton0 pts									
	64.7	1.7	0.9	-21	39		31%	2%	<1%
Newcastle0 pts									
	67.7	1.7	0.8	-16	42		23%	3%	<1%
Crystal Palace0 pts									
	66.5	1.8	0.9	-18	42		25%	2%	<1%
Aston Villa0 pts									
	64.1	1.7	0.9	-22	39		33%	1%	<1%
Leeds United0 pts									
	61.7	1.6	1	-27	36		42%	<1%	<1%
West Brom0 pts									
	64.2	1.7	0.9	-22	39		32%	1%	<1%
Fulham0 pts									
